<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>
<link rel="stylesheet" href="index.css">

<body>
    <banner>Sergio Rubio Martínez 19/05/2020</banner>
    <h1>Los pueblos que ahora no son más que ruinas</h1>
    <h2><strong>¿Porque los pueblos son abandonados?</strong></h2>
    <p>España es famoso por su cantidad de pueblos y su variedad de culturas en un mismo país. Lamentablemente, estos
        pueblos
        se van <strong>abandonando generación tras generción</strong>. Los niños se pueden "educar" en el pueblo aunque
        la educación pueda ser de peor calidad. Los niños normalmente tienen solo un profesor en este tipo de pueblos y
        no tienen el material
        necesario.<br><br>
        Pero en el caso de la gente jóven, su única <em>salida</em> es la de labrar en el campo o la de ser artesano/a.
        Y esta última
        ya es más rara, ya que si no tienes a quien vender los productos, no tienes de donde ganar el dinero. Y en el
        caso del que trabaja en el campo
        no es del todo igual porque existen empresas (como <strong>supermercados</strong>) que te pagan un dinero a
        cambio de la cosecha.
        Pero por si alguien se planteará el trabajar en el campo, no lo recomiendo. Es un trabajo muy duro, que hay que
        hechar muchas horas,
        debajo de nevadas o en el verano debajo del sol a 40 grados, y todo ello a cambio de una miseria de
        dinero.<br><br>
        <img src="http://www.universalmedios.com.ar/wp-content/uploads/2018/03/campo-y-sol.jpg" width=500 height=300 />
        <br><br>Los factores que influyen en que los pueblos se deshabiten, según mi punto de vista son:
        <ul>
            <li>El <strong>efecto llamada</strong> que viene a decir, que si se van unos, yo también me voy.</li>
            <li>Las <strong>pocas salidas laborales</strong>. Solo están el ser labrador, artesanoy aunque muchos se
                pregunten porque no he puesto los tipicos
                trabajos de cura, profesor etc. es porque esto a día de hoy es falso. Ya que todos estos curas y la
                mayoría de los profesores
                cuando terminan de dar las clases o las misas van a otros pueblos a vivir y a dar más misas o clases.
                Bueno, hay otra salida laboral
                que es ser alcalde o concejal. Pero, por ser pueblos tan pequeños no cobran y se tienen que ganar el
                dinero de otras maneras.</li>
            <li>La <strong>poca comunicación</strong> de estos pueblos. Ya no solo que no tienen Internet y cobertura.
                Sino que también, muchos no tienen ni
                comunicación con carreteras generales o autopistas.</li>
            <li>El <strong>poco dinero</strong> que hay en el pueblo y el poco futuro que tienen los jovenes influyen
                mucho en que estos pueblos se abandonen mes tras mes.</li>
            <li>El <strong>miedo</strong> de los jovenes a <strong>quedarse excluidos</strong>. Los jovenes ven que el
                pueblo se queda lleno de personas mayores y
                ningun joven y
                esto provoca que los jovenes se vayan.</li>
            <li>El <strong>Estado</strong> invierte solo el dinero en las ciudades y los pueblos por este gran factor
                desaparecen.</li>
        </ul>
        <h3>Valdegrulla un rincón pequeño de Soria, pero con mucha historia</h3>
        <p>Se encuentra en una <strong>colina</strong> y está rodeado de plantaciones de cereales. El sitio es muy
            agradable, abierto a los cuatro vientos y, por lo
            mismo, tremendamente frío en invierno. Hay unas <strong>30 edificaciones</strong> de una y dos plantas, casi
            todas ellas, menos la iglesia, levantadas en
            tapial, algo muy común en buena parte de la meseta soriana.<br><br>
            Su historia es muy corta pero intensa. En el <strong>Censo de 1879</strong>, ordenado por el Conde de
            Floridablanca,
            figuraba como lugar del <strong>Partido de Osma en la Intendencia de Soria</strong>, conocido como Val de
            Grulla, con juris
            dicción de señorío y bajo la autoridad del Alcalde Pedáneo, nombrado por el Duque de Uceda. Contaba entonces
            con 166 habitantes.<br><br>
            Con respecto a su demografía, en el año <strong>1981</strong> contaba con <strong>15 habitantes</strong>,
            concentrados en el núcleo principal, pasando a
            <strong>0 habitantes en 2008</strong>.
            Valdegrulla ha sido víctima tanto del expolio como del desmantelamiento, condicionado por el olvido de sus
            gentes y propiciado por la
            huella de la climatología.</p>
        <br><br>
        <p>A continuación, adjunto un video en el que se puede ver claramente la devastación del tiempo y el abandono:
        </p>
        <div><video src="https://www.youtube.com/watch?v=uBEBcmJZG0A" width="600" height="400" controls>
            </video></div>
        <p>Por si el video no funciona por derechos de autor, dejo aquí el link:</p> <br><br> <a
            href="https://www.youtube.com/watch?v=uBEBcmJZG0A">El enlace </a> <br><br>
        <h3><strong>San Vicente de Munilla</strong>, tan importante como para un artesano una silla</h3>
        <p>San Vicente de Munilla es una <strong>localidad española</strong> cuyo padrón la cataloga como
            <strong>despoblada desde los años 50</strong> debido a las migraciones de sus
            habitantes, pero que desde los 80 está habitada por okupas que han rehabilitado algunas de sus casas. Sita
            en la comunidad autónoma de <strong>La Rioja</strong>,
            perteneciente al municipio de Munilla del cual dista 1,5 km mediante una pista forestal. A finales de los 80
            se constituyó una <strong>asociación de
                amigos</strong> del pueblo que ha llevado a cabo la <strong>reconstrucción de algunos de sus
                edificios</strong>, los cuales ejerciendo su derecho como propietarios, se
            apoderaron de la escuela que tenían los okupas para los niños del pueblo, para disponer de su sede como
            asociación.<br><br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/San_Vicente_de_Munilla_-_1019571.jpg/250px-San_Vicente_de_Munilla_-_1019571.jpg"
                width=500 height=300 />
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Espa%C3%B1aLoc.svg/266px-Espa%C3%B1aLoc.svg.png"
                width=500 height=300 /><br><br>
            Este no tan popular pueblo tenía un total de <strong>240 vecinos (1940)</strong> pero en los <strong>años 50
                y 60 la gente emigro</strong> a las ciudades hasta su completo
            abandono. <br><br>
            Pero esto no ha sido causa para que no se hayan hecho algunas <strong>restauraciones</strong>. En concreto a
            <strong>finales de los 90</strong>. <br><br>
            Sus edificios más característicos son:
            <ul>
                <li><strong>Iglesia de San Vicente</strong>. En ruinas, fue construida a finales del siglo XVII en
                    mampostería y sillarejo.</li>
                <li><strong>Ermita de la Virgen de Arriba</strong>. Situada en el centro del pueblo, fue restaurada en
                    1991.</li>
                <li><strong>Ermita de la Virgen de los Dolores</strong>. Restaurada en 1996.</li>
            </ul>
            <h3>Turruncún un pueblo en el que hubo un gran poder</h3>
            <p>Turruncún es una <strong>aldea en ruinas</strong> que en 1975 fue anexionada al municipio de Arnedo, en
                la <strong>Rioja Baja (España)</strong>. Está en la sierra de Préjano,
                entre Arnedo, a 9 km, y Cornago, a 11 km. <br><br>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/03-TURRUNCUN-1993.jpg/1280px-03-TURRUNCUN-1993.jpg"
                    width=500 height=300 />
                Esta es su apariencia en <strong>1993</strong>. <br><br>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/04-TURRUNCUN-2005.jpg/1280px-04-TURRUNCUN-2005.jpg"
                    width=500 height=300 />
                Esta es su apariencia en <strong>2005</strong>.<br><br>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Turruc%C3%BAn_en_2015.jpg/1920px-Turruc%C3%BAn_en_2015.jpg"
                    width=500 height=300 />
                Esta es su apariencia en <strong>2015</strong>.<br><br>
                Como podemos ver en los últimos 20 años el deterioro del pueblo es muy notorio.
                <br><br>A principios del siglo XX contaba con más de 300 habitantes. En <strong>1965 se construyó su
                    último "edificio"</strong>, las escuelas del pueblo que nunca
                llegaron a estrenarse como tal. <br><br>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/La_Rioja-loc.svg/266px-La_Rioja-loc.svg.png"
                    width=500 height=300 /><br><br>

                En la actualidad <strong>se encuentra derruido</strong> con algunas <strong>construcciones en
                    pie</strong> como la <strong>iglesia y el anterior colegio mencionado</strong>.
                En la parte
                trasera del pueblo hay un área recreativa con unas buenas vistas y barbacoas. Como dato curioso,
                <strong>dentro de la iglesia</strong>, que aún se mantiene
                en pie, podemos ver <strong>restos óseos</strong> que hay quien determina que son humanos. El suelo de
                la misma está movido como si alguien hubiese extraído
                algo de su interior, y probablemente sí sean restos humanos. Subiendo por la pista forestal y fijándonos
                mucho hacia el lado derecho podemos
                observar el <strong>cementerio con una tapia semiderruida</strong> donde aún yacen algunas lápidas de
                gentes que vivieron en Turruncún en una mejor época.<br><br>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/06-TURRUNCUN-2005.jpg/1280px-06-TURRUNCUN-2005.jpg"
                    width=600 height=450 /><br><br>
                Existen repoblaciones de <strong>pino laricio y cortados rocosos</strong>, además de la vegetación
                arbustiva y árida de la Rioja Baja. Existen especies de
                <strong>buitre, búho real, lirón careto, zorzal charlo y
                    lagarto ocelado</strong>.<br><br>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/05-TURRUNCUN-2005.jpg/1280px-05-TURRUNCUN-2005.jpg"
                    width=600 height=450 /><br><br>
                <p>Adjunto un video a vista de dron del pueblo:</p><br><br>
                <div><video src="https://www.youtube.com/watch?v=dLWI9-lgvDw" width=600 height=450 controls>
                        Video not supported.
                    </video></div><br><br>
                <p>Por si el video no funciona por derechos de autor, adjunto el link:</p>
                <a href="https://www.youtube.com/watch?v=dLWI9-lgvDw"> El link del video</a><br><br>
                <p>A continuación, he preparado una simple tabla de como ha caído la población:</p>

                <table>
                    <thead>
                        <tr>
                            <th><strong>Año</strong></th>
                            <th>Población</th>
                            <th>Nivel de población</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1857</td>
                            <td>287</td>
                            <td>Alta</td>
                        </tr>
                        <tr>
                            <td>1877</td>
                            <td>329</td>
                            <td><strong>Muy alta</strong></td>
                        </tr>
                        <tr>
                            <td>1887</td>
                            <td>270</td>
                            <td>Alta</td>
                        </tr>
                        <tr>
                            <td>1910</td>
                            <td>324</td>
                            <td><strong>Muy alta</strong></td>
                        </tr>
                        <tr>
                            <td>1930</td>
                            <td>218</td>
                            <td>Media-Alta</td>
                        </tr>
                        <tr>
                            <td>1960</td>
                            <td>119</td>
                            <td>Media</td>
                        </tr>
                        <tr>
                            <td>1976</td>
                            <td>38</td>
                            <td>Baja</td>
                        </tr>
                        <tr>
                            <td>1991</td>
                            <td>3</td>
                            <td><strong>Muy baja</strong></td>
                        </tr>
                        <tr>
                            <td>2001</td>
                            <td>0</td>
                            <td><strong>Pueblo despoblado</strong></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <td>Resultado final:</td>
                        <td>de 287 a 0 habitantes</td>
                    </tfoot>
                </table>
                <h3>Belchite, donde Zaragoza se culminó</h3>
                <p>Es en este pueblo donde Natalio Baquero escribió su famosa copla <strong>en un trozo de yeso sobre la
                        iglesia de San Martín</strong>. Este es el pueblo más famoso de toda España que actualmente se
                    encuentre abandonado.
                    En este pueblo se llevaron a cabo numerosas producciones audiovisuales. Encontramos programas de más
                    misterio como el tan aclamado <strong>Cuarto Milenio</strong> hasta películas basadas en videojuegos
                    actuales.<br><br>
                    Ahora bien, el problema está en que esto se empezó a descontrolar. Y por lo tanto, la gente empezó a
                    emigrar. Hasta que finalmente en 2013, al pueblo solamente se podía acceder con visitas guiadas
                    ofrecidas por su oficina de turismo. Ofrecen
                    <strong>2 pasajes al día y visitas nocturnas los viernes y los sábados.</strong><br><br>
                    Todos debemos de promover el sector del turismo en estos pueblos y el sector agrario e industrial
                    para que la gente tenga donde trabajar. De este modo la gente podría ir a vivir a estos sitios tan
                    majestuosos a la vez que serenos.
                </p>
                <img src="https://zaragozaguia.com/wp-content/uploads/2019/01/pueblo-viejo-batalla-de-belchite-759x500.jpg"
                    width=500 height=300 />
                <h2>Conclusión</h2>
                <p>Lamentablemente, no solo hay estos 4 pueblos abandonados. Sino que hay <strong>más de 2000 pueblos
                        abandonados</strong>. Y cada día hay más pueblos que son abandonados
                    lamentablemente. Afortunadamente, hay <strong>gente que se ofrece voluntaria para reproblar</strong>
                    estos pueblos. Esta gente son de otras partes de España y de otras
                    partes del mundo. Todos juntos tenemos que intentar luchar para que los pueblos aun habitados no se
                    despueblen.</p>
                <h2>Fuentes</h2>
                <p>La mayoría de esta página web ha sido redactada por mi. Pero hay ciertos datos obtenidos de las
                    siguientes páginas web (<strong>Pincha encima del nombre</strong> para acceder
                    a ellas):</p>
                <a href="https://es.wikipedia.org/wiki/Valdegrulla"> <strong>Para el pueblo de
                        Valdegrulla</strong></a><br><br>
                <a href="https://es.wikipedia.org/wiki/San_Vicente_de_Munilla"> <strong>Para el pueblo de San Vicente de
                        Munilla</strong></a><br><br>
                <a href="https://es.wikipedia.org/wiki/Turrunc%C3%BAn"> <strong>Para el pueblo de
                        Turruncún</strong></a><br><br>
                <p>Luego para sacar la idea de estos cuatro pueblos (solo los nombres de los pueblos) he utilizado la
                    siguiente página web (<strong>Pincha encima del nombre</strong> para acceder
                    a ella):</p>
                <a href="https://www.sensacionrural.es/blog/pueblos-abandonados-encanto-espana/"> Nombres de los
                    pueblos</a><br><br>
                <a href="https://zaragozaguia.com/belchite/">
                    Pueblo de Belchite</a><br><br>
</body>

</html>